{
	"name": "vue3-temple",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"mock": "vue-cli-service serve --mode mock",
		"debug": "vue-cli-service serve --mode debug",
		"pre": "vue-cli-service serve --mode pretest",
		"prod": "vue-cli-service serve --mode product",
		"b:debug": "cross-env NODE_ENV=production vue-cli-service build --mode debug  --upload-id",
		"b:pre": "cross-env NODE_ENV=production vue-cli-service build --mode pretest --upload-id",
		"build": "cross-env NODE_ENV=production VUE_APP_OFFICIAL=true vue-cli-service build --mode product",
		"lint": "vue-cli-service lint",
		"f2elint-scan": "f2elint scan",
		"f2elint-fix": "f2elint fix"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"core-js": "^3.8.3",
		"element-plus": "^1.0.2-beta.39",
		"qs": "^6.10.1",
		"vue": "^3.0.4",
		"vue-class-component": "^8.0.0-0",
		"vue-router": "^4.0.3",
		"vuex": "^4.0.0"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^12.1.1",
		"@vue/cli-plugin-babel": "~5.0.0-alpha.8",
		"@vue/cli-plugin-eslint": "~5.0.0-alpha.8",
		"@vue/cli-plugin-router": "~5.0.0-alpha.8",
		"@vue/cli-plugin-typescript": "~5.0.0-alpha.8",
		"@vue/cli-plugin-vuex": "~5.0.0-alpha.8",
		"@vue/cli-service": "~5.0.0-alpha.8",
		"@vue/compiler-sfc": "^3.0.4",
		"@vue/eslint-config-prettier": "^6.0.0",
		"@vue/eslint-config-typescript": "^7.0.0",
		"cross-env": "^7.0.3",
		"f2elint": "^1.1.2",
		"husky": "^6.0.0",
		"less": "^4.0.0",
		"less-loader": "^8.0.0",
		"lint-staged": "^10.5.4",
		"mock-service-webpack": "^1.0.0",
		"prettier": "^2.2.1",
		"typescript": "~4.1.5",
		"webpack-scp-upload-plugin": "^1.1.0"
	},
	"prettier": {
		"singleQuote": true,
		"semi": true,
		"stylelintIntegration": true,
		"eslintIntegration": true,
		"insertPragma": false,
		"trailingComma": "none",
		"arrowParens": "avoid",
		"tabWidth": 2,
		"useTabs": true
	},
	"husky": {
		"hooks": {
			"commit-msg": "f2elint commit-msg-scan",
			"pre-commit": "f2elint commit-file-scan"
		}
	}
}
